<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: rgb(116, 226, 226);
            

        }
        form{
            background-color:rgb(14, 219, 219);
            border:5px solid black;
            padding: auto;
            width: 300px;
            height: 450px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top:100px ;
            align-items: baseline;
            border-radius: 8px;
        }
        form input {
            margin: 2px;
            
        }
    </style>
</head>

<body>
    <div style="text-align: center;" >
    <form action="https://github.com/Mohammed-Abdul-Rafe-Sajid" method="post" st>
        <h3> FORM</h3>
        <label for="nameid">Name: </label>
        <input type="text" id="nameid" name="NAME" placeholder="enter your name"><br>

        <label for="rollid">Roll Number: </label>
        <input type="text" id="rollid" name="NAME" placeholder="enter your name"><br>

        <label for="phoneid">Phone no. : </label>
        <input type="tel" id="phoneid" name="PHONE" placeholder="enter your phone no."><br>

        <label for="mailid">Mail: </label>
        <input type="email" id="mailid" name="MAIL" placeholder="enter your mail id"><br>

        <p> Selet gender: </p>
        <input type="radio" id="boyid" name="boy">
        <label for="boyid">MALE</label>
        <input type="radio" id="girlid" name="boy">
        <label for="girlid">FEMALE</label><br>

        <label for="cars">gender:</label>
        <select id="g" name="gender">
            <option value="female">FEMALE</option>
            <option value="male" selected> MALE</option>
            
        </select>



        <input type="submit" value="REGISTER"><br>


    </form>
    </div>
   
</body>

</html>