<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .big {
       justify-content: center;
        align-items: center;  
        margin: 300px 300px;
        display: grid;
        grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px;
      }
      .box {
        width: 60px;
        height:60px;
        
        display: grid;
        border: 1px solid black;
        font-size: 40px;
        align-items: center;
        justify-content: center;
        
      
      }
      .black{
        background-color: rgb(71, 49, 49);

      }
      .white{
        background-color: rgb(139, 218, 156);

      }

    </style>
  </head>
  <body>
    <div class="big">
      <div class="box black pic"> &#9820;</div>
      <div class="box white pic">&#9822;</div>
      <div class="box black pic ">&#9821;</div>
      <div class="box white pic">&#9819;</div>
      <div class="box black pic">&#9818;</div>
      <div class="box white pic">&#9821;</div>
      <div class="box black pic">&#9822;</div>
      <div class="box white pic">&#9820;</div>

      <div class="box white pawn">&#9823</div>
      <div class="box black pawn">&#9823</div>
      <div class="box white pawn">&#9823</div>
      <div class="box black pawn">&#9823</div> 
      <div class="box white pawn">&#9823</div>
      <div class="box black pawn">&#9823</div>
      <div class="box white pawn">&#9823</div>
      <div class="box black pawn">&#9823</div>
      

      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>

      <div class="box white"></div>
     <div class="box black"></div>
     <div class="box white"></div>
     <div class="box black"></div>
     <div class="box white"></div>
    <div class="box black"></div>
     <div class="box white"></div>
      <div class="box black"></div>
      

      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>

      <div class="box white"></div>
     <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      

      <div class="box black pawn">&#9817;</div>
      <div class="box white pawn">&#9817;</div>
      <div class="box black pawn">&#9817;</div>
      <div class="box white pawn">&#9817;</div>
      <div class="box black pawn">&#9817;</div>
      <div class="box white pawn">&#9817;</div>
      <div class="box black pawn">&#9817;</div>
      <div class="box white pawn">&#9817;</div>

      <div class="box white pic">&#9814;</div>
      <div class="box black pic">&#9816;</div>
      <div class="box white pic">&#9815;</div>
      <div class="box black pic">&#9813;</div>
      <div class="box white pic">&#9812;</div>
      <div class="box black pic">&#9815;</div>
      <div class="box white pic">&#9816;</div>
      <div class="box black pic">&#9814;</div>
     
      
    </div>
  </body>
</html>
